<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GHComp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="out"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="NumEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NumEdit"/>
      </Item1>
      <Item2>
        <Filename Value="Title.pas"/>
        <UnitName Value="Title"/>
      </Item2>
      <Item3>
        <Filename Value="TitleReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TitleReg"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
